ENVIRONMENT=development 
PG_CONN="host=postgres dbname=mallbots user=mallbots_user password=mallbots_pass"
MYSQL_CONN="root:bersen@/starshare?parseTime=true"
SERVER_CONN=":3000"
MAXOPENCONNS=25
MAXIDLECONNS=25
MAXIDLETIME="15m"
